{
  "enabled": true,
  "name": "Platform Write Guard",
  "description": "项目分为桌面端和移动端。在进行UI修改时，严格遵守平台隔离原则：修改桌面端时禁止触碰移动端代码（手机端、平板端、平板横屏、手绘屏等），修改移动端时禁止触碰桌面端代码。只有在用户明确要求双端同步修改时，才允许同时修改两端的代码。",
  "version": "1",
  "when": {
    "type": "preToolUse",
    "toolTypes": [
      "write"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "在执行此写操作之前，请检查以下平台隔离规则：\n\n1. 判断当前用户的修改意图属于哪个平台：\n   - 桌面端（desktop）：桌面端为主开发端\n   - 移动端（mobile）：包括手机端、平板端、平板横屏、手绘屏等\n\n2. 检查即将写入的文件是否属于用户指定要修改的平台：\n   - 如果用户要求修改桌面端UI，禁止修改任何移动端相关的文件、样式、组件或响应式断点代码\n   - 如果用户要求修改移动端UI，禁止修改任何桌面端相关的文件、样式、组件或布局代码\n   - 只有当用户明确要求\"双端同步\"、\"同时修改两端\"、\"所有端\"等类似表述时，才允许同时修改桌面端和移动端的代码\n\n3. 需要关注的移动端标识包括但不限于：\n   - 文件名或路径中包含 mobile、tablet、phone、touch、handheld、responsive 等关键词\n   - CSS/样式中的移动端媒体查询（如 max-width 断点、@media 针对小屏幕的查询）\n   - 移动端专用组件、hooks、或工具函数\n\n4. 需要关注的桌面端标识包括但不限于：\n   - 文件名或路径中包含 desktop、pc、web 等关键词\n   - CSS/样式中的桌面端特定布局（如 min-width 大断点）\n   - 桌面端专用组件、hooks、或工具函数\n\n如果此次写操作违反了平台隔离原则，请拒绝执行并说明原因。如果符合规则或用户已明确要求双端修改，则允许继续执行。"
  }
}